body,
html {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
a {
  text-decoration: none;
  color: #fff;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* ////HEADER */
header {
  color: #fff;
  /* display: none; */
}
nav {
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 20px 0 15px 0 !important;
}
.nav-link {
  color: #fff !important;
  padding: 0;
  margin: 12px;
}
.collapse {
  display: flex;
  justify-content: space-between;
}
.nav__enroll {
  padding-right: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.nav__enroll_btn {
  background-color: #f8002d;
  border: none;
  outline: none;
  border-radius: 24px;
  color: #000;
  padding: 3px 63px;
  margin-right: 30px;
}
.nav__enroll_btn:hover {
  color: #000;
}
.telephone:hover {
  color: #fff !important;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  min-height: 700px;
}

.swiper-slide {
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.swiper-slide::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.63);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
}
.slider_first {
  background-image: url(../img/slider1.jpg);
}
.slider_second {
  background-image: url(../img/slider2.jpg);
}
.slider_third {
  background-image: url(../img/slider3.jpg);
}
.slider_fourth {
  background-image: url(../img/slider4.jpg);
}
.slider_fifth {
  background-image: url(../img/slider5.jpg);
}
.header__logo {
  max-width: 450px;
}
.header__content_text_logo_box {
  background: rgba(69, 69, 69, 0.75);
  border-radius: 91px;
  z-index: 3;
  text-align: center;
  padding: 21px;
  max-width: 640px;
  font-weight: 700;
  font-size: 30px;
  line-height: 110.5%;
  position: absolute;
  right: 100px;
}
.header__content_text span {
  color: #f8002d;
}
.header__content_text {
  margin: 0;
}
.collapse-navbar-content {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 80px;
}

/* ///about */

.about,
.service {
  background-color: #000;
  font-weight: 400;
  padding: 54px 0;
  /* display: none; */
}
.container {
  max-width: 1200px;
  color: #fff;
}
.about__title_box,
.service__title_box {
  display: flex;
}
.title {
  font-size: 50px;
  margin-left: 10px;
  text-transform: uppercase;
  margin-bottom: 44px;
}
.title__red_text {
  display: block;
  color: #f8002d;
  margin-bottom: 12px;
  text-align: left;
}
.about__text,
.more_info {
  font-size: 24px;
}
.about__text {
  line-height: 36px;
  position: relative;
}
.more_info {
  position: absolute;
  color: #f8002d;
  right: 150px;
}
.more_info:hover {
  color: #fff;
}

/* ////service */
.service__main_box .service__item:nth-child(4n) .service__img_name,
.service__item:nth-child(5n) .service__img_name {
  width: 487px;
  top: 22%;
  left: 19%;
}
.service__item {
  margin-bottom: 50px;
  align-items: center;
  position: relative;
}
.service__img_box {
  position: relative;
}
.service__img {
  width: 100%;
  border-radius: 41px;
  border: 1px solid #f8002d;
  margin-right: 30px;
  position: relative;
}
.service__img_name {
  position: absolute;
  top: 35%;
  left: 36%;
  font-size: 60px;
  text-transform: uppercase;
  text-align: center;
}
.service__list_item {
  margin-bottom: 3px;
  font-size: 24px;
}
.service__list_item a {
  transition: all 0.3s ease;
}
.service__list_item a:hover {
  color: #fff;
  cursor: initial;
}
.gym_link a:hover {
  color: #f8002d !important;
  cursor: pointer;
}
.service__list {
  width: 400px;
}
.red_arrow {
  color: #f8002d;
  margin-left: 8px;
}
.service__more_info {
  bottom: -20px;
  right: 0px;
}

.section {
  background: #000;
}

/* subscription */

.subscription {
  text-align: center;
  background-image: url(../img/subscription_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 40px 0;
  z-index: 0;
  /* display: none; */
}
.subscription::after {
  content: "";
  background: rgba(0, 0, 0, 0.801);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.subscription__img {
  width: 500px;
  border-radius: 40px;
  border: 2px solid #f8002d;
}
.subscription__img_block {
  max-width: 500px;
  margin: auto;
}
.subscription__img_block::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.438);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
}
.subscription__item_red::after {
  background-color: #f8002d50 !important;
}
.subscription__item_green::after {
  background-color: rgba(0, 128, 0, 0.342) !important;
}
.subscription__img_block {
  position: relative;
  margin-bottom: 18px;
}
.subscription__logo {
  background-image: url(../img//logo.png);
  display: block;
  width: 117px;
  height: 74px;
  background-size: contain;
  background-repeat: no-repeat;
}
.subscription__item_box {
  position: absolute;
  left: 0;
  right: 0;
  top: 10%;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  z-index: 2;
}
.subscription__title {
  font-weight: bold;
  text-transform: uppercase;
}
.crunch__under_title {
  position: relative;
  font-size: 20px;
  text-transform: uppercase;
  z-index: 1;
  text-align: center;
  color: #f8002d;
  font-weight: 500;
}
.crunch__under_title::after {
  content: "";
  position: absolute;
  background: rgba(128, 128, 128, 0.575);
  transform: skew(-45deg);
  width: 215px;
  top: 0;
  right: -55px;
  z-index: -1;
  height: 100%;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  background-position: center;
  text-align: center;
}
.subscription__item_bottom {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  z-index: 3;
}
.subscription__bottom_title,
.price,
.subscription__more {
  font-size: 30px;
  font-weight: 400;
}
.price {
  color: #f8002d;
  margin-bottom: 8px;
}
.subscription__bottom_box {
  display: flex;
  flex-direction: column;
}
.subscription__more {
  background: #f8002d;
  border-radius: 26.5px;
  color: #000;
  width: 100%;
  cursor: pointer;
  margin: 0 auto 100px;
}
.subscription__more:hover {
  color: #fff;
}

/* FAQ */

.faq {
  background-color: #000;
  color: #fff;
  padding: 50px 0;
}
.faq__item_box {
  width: 380px;
  min-height: 179px;
  border: 2px solid #f8002d;
  border-radius: 30px;
  padding: 15px 30px;
  position: relative;
}
.faq_subscription_icon {
  font-size: 80px;
  color: #f8002d;
  margin-bottom: 30px;
}
.faq__down_arrow {
  position: absolute;
  transform: rotate(270deg);
  font-size: 90px;
  bottom: -30px;
  right: 30px;
  color: #f8002d;
}
.faq__item_text {
  font-size: 25px;
}
.btn-primary {
  --bs-btn-bg: none;
  border: 2px solid #f8002d !important;
  text-align: left;
}
.btn:first-child:hover,
:not(.btn-check) + .btn:hover {
  color: #fff !important;
  background-color: transparent;
}
.panel-group {
  background-color: #000;
}

/* cards */
#cards {
  background-color: #000;
  color: #fff;
}
.cards__boxes {
  display: flex;
  flex-direction: row;
  font-size: 19px;
  gap: 30px;
}
.card {
  width: 1180px !important;
  background-color: transparent;
  border-radius: 30px;
}
.card__question {
  border: 2px solid #f8002d !important;
  border-radius: 15px;
  margin-top: 50px;
  height: 100px;
  align-items: center;
  display: flex;
  justify-content: space-around;
  cursor: pointer;
  transition: all 0.5s ease;
}
.card__question.btn:hover {
  color: #fff;
}
.card__question p {
  width: 70%;
  text-align: left;
}
.card__question_arrow {
  font-size: 50px;
  transform: rotate(270deg);
  color: #f8002d;
}

/* schedule */

.schedule {
  background-color: #000;
  font-size: 30px;
  color: #fff;
  padding-bottom: 40px;
}
.schedule__item {
  display: flex;
  text-align: right;
}
.schedule__list {
  margin: auto;
}
.schedule__item span {
  border-left: 5px solid #f8002d;
  padding-left: 10px;
  text-align: left;
}
.schedule__item p {
  width: 150px;
  padding-right: 10px;
}
.schedule__inner span::before {
  content: "";
  width: 82px;
  height: 100px;
  color: #f8002d;
  left: 0px;
}
.schedule__title {
  color: #f8002d;
  margin-bottom: 11px;
  font-size: 50px;
  line-height: 72px;
  font-weight: 400;
}
.schedule__item {
  margin-bottom: 25px;
}
.schedule__info {
  padding-left: 150px;
  text-align: center;
}
.schedule__email:hover {
  color: #fff;
}
.schedule__email {
  display: flex;
  align-items: center;
}
.schedule__email span {
  margin-right: 35px;
  font-size: 50px;
  color: #f8002d;
}
.map {
  border: 1px solid #f8002d !important;
  border-radius: 54px;
  width: 100%;
  height: 100%;
}

/* footer */

footer {
  background-color: rgba(0, 0, 0, 0.932);
}
.footer__inner {
  padding: 30px;
}
.footer__item a {
  display: flex;
  align-items: center;
  font-size: 30px;
}
.footer__item i {
  color: #f8002d;
  font-size: 50px;
  margin-right: 30px;
}
.footer__bottom {
  color: #fff;
  text-align: center;
  background-color: #000;
}
.footer__bottom p {
  margin: 0;
  padding: 10px;
}


@media (max-width: 1200px) {
  nav {
    font-size: 16px;
  }
  .card__question_box {
    width: 100% !important;
  }
  .service__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: inherit;
  }
  .service__img_box {
    width: 100%;
  }
  .service__img {
    max-width: 1200px;
    border-radius: 60px;
    margin: 0;
  }
  .service__more_info {
    right: 20px;
  }
  .service__list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
  }
  .subscription__inner {
    gap: 5px;
    margin: auto;
    justify-content: center;
  }
  .subscription__bottom_box {
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: center;
  }
  .cards__boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .faq__item_box {
    max-width: 800px;
    width: 100% !important;
  }
  .faq__answer_box {
    flex-direction: column;
  }
  .card-body {
    width: 100%;
    padding: 20px 0 0 0;
  }
  .text_card {
    max-width: 800px;
    margin: auto;
  }
  .card__question {
    max-width: 800px;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 30px;
    margin: 20px auto;
  }
  .schedule__inner {
    display: flex;
    flex-direction: column;
  }
  .schedule__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    width: 100%;
  }
  .schedule__info {
    padding: 0;
  }
  .schedule__email {
    display: flex;
    justify-content: center;
  }
  .map {
    height: 400px;
  }
  .schedule__map_box {
    width: 100%;
  }
  .schedule__item:nth-child(3n) {
    padding-left: 42px;
  }
  .footer__item a p {
    display: none;
  }
  .footer__item {
    display: flex;
    justify-content: center;
  }
  .gym_info__images_box img{
    max-width: 270px !important;
  } 
  .collapse-navbar-content {
    flex-direction: row;
  }
  .collapse-navbar-content {
    gap: 30px;
  }
}

@media (max-width: 1100px) {
  .nav-link {
    margin: 12px 5px;
  }
  .navbar-toggler {
    display: flex;
    flex-direction: column;
  }
  .navbar-toggler-icon {
    background-image: none !important;
    height: 5px;
    width: 30px;
    background-color: #fff;
    margin: 2px 0;
  }
  .collapse-navbar-content {
    display: flex;
    justify-content: center;
    gap: 0px;
  }
  .navbar-nav {
    display: flex;
    flex-direction: row;
  }
}

@media (max-width: 940px) {
  .container-fluid {
    display: flex;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
  }
  .nav__enroll {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .nav-link {
    font-size: 15px;
  }
  }

@media (max-width: 900px) {
.gym_info__images_box img{
  max-width: 200px !important;
}  
.container-fluid {
  display: flex;
  flex-direction: row !important;
  flex-wrap: nowrap !important;
}
}
@media (max-width: 850px) {
  .faq__item_box {
    max-width: 700px;
  }
  .gym_upper_footer__inner {
    text-align: center;
  }
  .gym_upper_footer__inner_box img {
    max-width: 100%;
  }
}

@media (max-width: 760px) {
  .service__img_name {
    font-size: 40px;
  }
  .service__main_box .service__item:nth-child(4n) .service__img_name,
  .service__item:nth-child(5n) .service__img_name {
    width: 487px;
    top: 22%;
    left: 6%;
  }
  
  .header__content_text {
    font-size: 20px;
  }
  .header__logo {
    width: 100%;
  }
  .faq__item_box {
    max-width: 500px;
  }
  .navbar-nav {
    display: flex;
    flex-direction: column;
  }
  .container-fluid {
    flex-direction: column !important;
    display: flex;
    align-items: flex-start !important;
  }
  .collapse-navbar-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 40px;
  }
}

@media (max-width: 640px) {

.gym_info__images_box {
  display: none !important;
} 
.collapse-navbar-content {
  flex-direction: column;
}
.container-fluid {
  flex-direction: column;
}
}
@media (max-width: 600px) {
  .service__list {
    display: none;
  }
  .faq__item_box,
  .service__img,
  .subscription__img {
    max-width: 500px;
    width: 100%;
    margin: auto;
  }
  .container-fluid {
    flex-wrap: nowrap !important;
    align-items: initial !important;
  }
  .nav__enroll {
    display: flex;
    justify-content: center;
    margin-left: 20px;
    padding-right: 0;
  }
  .navbar-toggler {
    padding-top: 0;
  }
  .faq__item_box {
    max-width: 416px !important;
  }
  .subscription__img_block {
    max-width: 400px;
  }

}
@media (max-width: 520px) {
  .service__main_box .service__item:nth-child(4n) .service__img_name,
  .service__item:nth-child(5n) .service__img_name {
    width: 378px;
    top: 22%;
    left: 2%;
    font-size: 28px;
  }
  .service__img_name {
    font-size: 35px;
  }
  .title {
    font-size: 40px;
  }
  .header__content_text_logo_box {
    right: 22px;
    left: 27px;
  }
  .schedule__email span {
    margin-right: 13px;
  }
  .faq__item_box {
    max-width: 300px !important;
  }
  .header__img_boxes {
    display: none;
  }
  .gym_header__text_box {
    font-size: 20px;
  }
}
@media (max-width: 400px) {
  .service__main_box .service__item:nth-child(4n) .service__img_name,
  .service__item:nth-child(5n) .service__img_name {
    width: 350px;
    top: 22%;
    left: 2%;
  }
}

/* GYM */

.gym_header__inner {
  background-image: url(../img/gym_header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 675px;
  z-index: -3;
  position: relative;
}
.gym_header__inner::after {
  content: " ";
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.486);
}
.header__inner_box {
  display: flex;
  align-items: center;
  padding-top: 80px;
  gap: 50px;
}
.header__img_boxes {
  position: relative;
}
.gym_header__img {
  border-radius: 30px;
}
.gym_first_img {
  z-index: 1;
}
.gym_second_img {
  position: absolute;
  top: 13%;
  right: 13%;
  z-index: -1;
}
.gym_header__text_box {
  text-align: center;
  align-items: center;
  font-size: 24px;
}
.gym_header__text {
  background: rgba(217, 217, 217, 0.15);
  border-radius: 15px;
  text-align: left;
  padding: 18px 28px;
}
.gym_header__title {
  color: #f8002d;
  font-size: 45px;
  margin-bottom: 25px;
}
.gym_header__logo {
  max-width: 125px;
  height: 70px;
  margin-bottom: 20px;
}

/* GYM INFO */

.gym_info {
  background-color: #000;
  font-size: 24px;
}
.gym_info__title_box {
  font-size: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 39px;
}
.fa-dumbbell,
.fa-heart-pulse,
.gym_info__red_tex,
.fa-circle-check,
.fa-lock,
.fa-house {
  color: #f8002d;
}
.gym_info__red_tex {
  text-transform: uppercase;
}
.gym_info__list li {
  display: flex;
  margin-bottom: 23px;
}
.gym_info__list li i {
  padding: 5px 17px 0 0;
}
.gym_info__text {
  margin-bottom: 23px;
}
.gym_info__images_box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.gym_info__images_box img{
  max-width: 350px;
  max-width: 100%;
}
.gym_footer__bottom_text {
  margin-bottom: 0;
  padding-bottom: 43px;
}
.gym_upper_footer {
  background-image: url(../img/gym_footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: center;
  position: relative;
}
.gym_upper_footer::after {
  content: "";
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.637);
  top: 0;bottom: 0;right: 0;left: 0;
}
.gym_upper_footer__inner {
  padding: 55px 0;
  font-size: 24px;
  gap: 105px;
}
.gym_upper_footer__inner_box {
  z-index: 2;
}
.gym_upper_footer__inner_box img{
  border-radius: 43px;
}
.title_order {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 39px;
}
.gym_upper_footer__form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.gym_upper_footer__form p {
  margin-bottom: 30px;
}
.gym_upper_footer__form input {
  background-color: rgba(217, 217, 217, 0.2);
  outline: none;
  border: none;
  border-radius: 20px;
  padding-left: 20px;
  color: #fff;
}
.gym_upper_footer__btn {
  background-color: #f8002d !important;
  color: #000 !important;
  font-size: 30px;
  text-transform: uppercase;
}
